<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/a1990/OneDrive/바탕 화면/GameFinalProject/DogJourney/DogJourney/Content/Sounds/jump.mp3</SourceFile>
  <SourceTime>2022-11-22T16:34:41.5139134-05:00</SourceTime>
  <DestFile>C:/Users/a1990/OneDrive/바탕 화면/GameFinalProject/DogJourney/DogJourney/Content/bin/Windows/Content/Sounds/jump.xnb</DestFile>
  <DestTime>2022-12-11T19:17:20.5637934-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/a1990/OneDrive/바탕 화면/GameFinalProject/DogJourney/DogJourney/Content/bin/Windows/Content/Sounds/jump.wma</string>
  </BuildOutput>
</PipelineBuildEvent>