<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/a1990/OneDrive/바탕 화면/GameFinalProject/DogJourney/DogJourney/Content/fonts/scoreFont.spritefont</SourceFile>
  <SourceTime>2022-12-10T19:10:11.1721358-05:00</SourceTime>
  <DestFile>C:/Users/a1990/OneDrive/바탕 화면/GameFinalProject/DogJourney/DogJourney/Content/bin/Windows/Content/fonts/scoreFont.xnb</DestFile>
  <DestTime>2022-12-10T19:13:07.1483467-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>